Starting game 1
Player 1 wins game 1 in 39 moves.
. . . . . . . .
k Q . . . . . .
N . . . . . . p
. . . . . . . .
. . P . . . . .
. . . . P . . .
P . . P P . . p
. N . . . K . B


Starting game 2
Player 1 wins game 2 in 19 moves.
. . k Q . . . .
p . p n . . . p
. . . . . B . .
. . . B . . . .
. . . . . P . .
. P . . . . . .
P . . P P . . P
R N . . K . N R


Starting game 3
Player 1 wins game 3 in 15 moves.
r . . k . Q n B
p . p p . . . p
. p . . . . . .
. . . B . p . .
. n . . p . . .
. P P . . . . .
P . . . P P . P
R N . . . K N R


Starting game 4
Player 1 wins game 4 in 25 moves.
. . . . . . . .
. . N . . . . Q
. . . . . k . .
. . . N . . . .
p . . P . B . .
. P . . . . P .
P . . . P . P P
. . . R K B R .


Starting game 5
Player 1 wins game 5 in 119 moves.
. . . . . . . .
. . . . . . R .
. . . . . N . .
. . . . . . . .
P . . . Q k . .
. . . . . . . .
. . K . . . . .
B . . . . . . .


Starting game 6
Player 1 wins game 6 in 43 moves.
. . . Q . . . .
. R B . k . . .
. . . . P . . .
. P . . . . . .
. . . . . . p .
. . . . . . P .
B P . . . . . K
. N . . . . . .


Starting game 7
Player 1 wins game 7 in 63 moves.
. . Q . . . k .
. . R . . . . .
. . . . . . . .
. . . . . P . .
. . . . . . B B
. . . . . . . .
. . . . . P . P
. . . K . . . .


Starting game 8
Player 1 wins game 8 in 35 moves.
. . . . . . . .
Q . . . . . . .
. . . . . . . .
k P . . . . . .
P . B . . . . .
. . K . P . . P
. P . P . P P R
R N B . . . . .


Starting game 9
Player 1 wins game 9 in 37 moves.
. . . . . . k .
. . . . N . . .
. . . p . Q . .
. . . . . B . p
. . . . . . . P
n . . . . P . .
P P . K . . P .
R N . . . . . R


Starting game 10
Player 1 wins game 10 in 13 moves.
r . b . Q . k r
p p . . . p p p
. . . . . . . .
. . B p . . . .
. . . . . . . .
N . P . . . . .
P P . . . P P P
R . . . K B N R


Starting game 11
Player 1 wins game 11 in 18 moves.
r . b . . Q . .
p . p p . . . .
. . . . . . k R
. p . P n . . .
. . . . . . p .
. . . . . . . .
P P P . P . P .
R N B Q K B . .


Starting game 12
Player 1 wins game 12 in 35 moves.
. . . . . . . .
R Q . . . . . .
. k . . . . . .
. . . . . . . .
. . P . N . . P
. . . . . . . .
. P P K . . P .
. N . . . B . .


Starting game 13
Player 1 wins game 13 in 25 moves.
. . . Q . . . .
. . . . . p k .
. . . . . P . .
p . . . . . . .
. P . P B . . .
. . . . . . . .
P . P . . . K P
. N B . . . . .


Starting game 14
Player 1 wins game 14 in 71 moves.
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . . . . P . .
. R . . . . . .
. . . N . . . P
. . . . . . K P
Q . . . . . . .


Starting game 15
Player 1 wins game 15 in 117 moves.
. . . . . . . .
. . . . . . . .
. K . . k P . .
. . . Q . . . .
. . . . . . . .
P . . . . Q . .
. . . . . . . .
. . . . . . N .


Starting game 16
Draw in game 16 in 31 moves.
r n b k . . . .
. p p p . . Q .
p . . . . . . .
. . . . . . . .
P . . . P . . .
. . P . . r . .
. P . P . . . P
R N B . K . . R


Starting game 17
Player 1 wins game 17 in 65 moves.
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . P .
. . . . k N P .
. P B B P . R .
. . . . . . . .
. . . . K . . .


Starting game 18
Draw in game 18 in 38 moves.
. . . . . . . .
p . . . . . p .
. . . . p k . .
. . . . R . . .
. . . . . P p P
. . P . . . n .
P P . B . R . .
. . . . . . K .


Starting game 19
Player 1 wins game 19 in 34 moves.
. . . . . . . .
. . . . . . . .
. . Q . . . N .
. . . . . . . .
k P . . . . . .
. . P . P . . .
P . . . P . P P
R N . . K B . R


Starting game 20
Player 1 wins game 20 in 35 moves.
. . . . . . k .
. . . . . . Q .
. . . . . . N .
. . . . . . . .
. . . B . . . p
. . . . . . . P
P P . . P P . .
R N . K . B . .



Player 1 wins 18 game(s).
Player 2 wins 0 game(s).
Draw(s) 2

