

How many games? 20
Print games? (Yes or No) No
Starting game 1
Player 2 wins game 1 in 8 moves.
r n b . k . n r
p p p p . p p p
. . . . . . . .
. . . . . . . .
. b . . . . . .
P . . . p . . .
. P P P . q . .
R N B Q K B . R


Starting game 2
Player 2 wins game 2 in 39 moves.
. . . r . k n r
p p . . p . . p
. . . . . . . P
. . n . . b p .
. . . . . . . .
. . . . . . . .
. . K . . . . .
q . . . . . . .


Starting game 3
Player 2 wins game 3 in 20 moves.
r n b . k . . .
p p p p . . p .
. . . . p . . .
. . . . . p . .
P P . . n P . .
. . . . P K P .
. . P P N . . .
R . B . . . . q


Starting game 4
Player 2 wins game 4 in 10 moves.
r . b . k b n r
p . p p . p p p
n . . . . . . .
. p . . p . . .
P . . . . . . .
R . . . . P . N
. P . P P Q P P
. N q . K B R .


Starting game 5
Player 2 wins game 5 in 28 moves.
. r b . k b . r
p p . . p . . p
. . . p . . . p
. P . . . . . P
. . P . n n p .
P . . . . . . .
. . . . . q . K
. . . . . . . R


Starting game 6
Player 2 wins game 6 in 21 moves.
r n . . k b . r
p . . . p p p .
. . . p . . . n
. P q K . b . .
. . . . . . . .
N . P . . P . p
R . . P P . . .
. . . . Q B . .


Starting game 7
Player 2 wins game 7 in 16 moves.
r n b . k b n r
. . p . p . p p
p . . . . . . .
. p p . . p . .
. . . . . . . .
. P . P . . . P
P . P . P P P .
. . q . K B N R


Starting game 8
Player 2 wins game 8 in 38 moves.
. . . k . . . .
p p . . . p . p
. . . . . . . .
. . . r . . . .
. . . q . . . .
P . K B . . . .
. P . . . . r .
Q . B b . . . .


Starting game 9
Player 2 wins game 9 in 20 moves.
r n b . r . k .
p p . p . p p p
. . p . . . . n
. . . . . . . .
. . P P . P . P
. . . P . K P .
. . . . q . . .
. . . . . . . .


Starting game 10
Player 2 wins game 10 in 29 moves.
r . b q k . . .
p p p p p . . .
. . . . . . . b
. . . . . p . .
. . P . . . . .
. . . n . . n p
. . . . . . r .
. . . . . . K .


Starting game 11
Player 2 wins game 11 in 15 moves.
r n . q k b n r
p p p . p . p p
. . . . b . . .
. . . p . . . .
P P . . . . . .
. . P . . . . .
. . . P B P . .
R N B Q . K . q


Starting game 12
Player 2 wins game 12 in 13 moves.
r n b . k b . r
p p . . p p p .
. . p . . . . p
. . . . . . . .
. . . . n . P .
P . . . P P q P
. P . . . . K .
R . B q . B . R


Starting game 13
Player 2 wins game 13 in 10 moves.
r n b . k . n r
p p p p . p p .
. . . . p . . .
. . . . . . . p
. . . . . . . .
N P . . . . . .
P . P q P P P P
R . b . K B R .


Starting game 14
Player 2 wins game 14 in 31 moves.
r . . . k . n r
P . p p . . p p
. . . . p . . .
. . p b b p . .
. p . . . . . .
. . . . . n . .
. . . . . . . .
. . . . . . q K


Starting game 15
Player 2 wins game 15 in 19 moves.
r . . . k b . r
p . . p . . . .
b p p . . . p .
. . . . . p . n
. B . . P . . .
P n . q . . P B
. P K . . P . P
. N . . . . R Q


Starting game 16
Player 2 wins game 16 in 12 moves.
r n . . k . . r
p . p p . p p p
. p . . p . . .
P . . . . . . .
. b . . . . n .
. P . . . b . P
. . P P P q . .
. R B Q K . . .


Starting game 17
Player 2 wins game 17 in 6 moves.
r n b q k . n r
p p p . p p . p
. . . p . . p .
. P . . . . . .
. . . . . . . .
. . . . . N b P
P . P P P . P .
R N B Q K B . R


Starting game 18
Player 2 wins game 18 in 8 moves.
r n . . k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . b P
. . P . . . . .
P P . P P P . .
R N q . K B . R


Starting game 19
Player 2 wins game 19 in 11 moves.
r n b . k . n r
p p p p . p . p
. . . . . . . p
. . . . . . . .
. b . . . P . .
. . . . P . P .
P . P . . K . P
. R q . . q N R


Starting game 20
Player 2 wins game 20 in 24 moves.
r n b . k . . r
p p . p . p p p
. . . . . . . .
. . p . p . . .
. . . . . . . .
P . n . . . . N
. . . . P P P P
K q . . . B . R



Player 1 wins 0 game(s).
Player 2 wins 20 game(s).
Draw(s) 0

