

How many games? 20
Print games? (Yes or No) N
Starting game 1
Player 2 wins game 1 in 8 moves.
r n b . k . n r
p p p p . p p p
. . . . . . . .
. . . . N . . .
. P . . . q . .
. . P . . . . P
P . . . P b P .
R N . Q K B . R


Starting game 2
Player 2 wins game 2 in 4 moves.
r n b . k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . . q . . .
. . . . . . . P
P P P P K P P .
R N B Q . B N R


Starting game 3
Player 2 wins game 3 in 12 moves.
r n b . k . n r
p p . p . p p p
Q . p . . . . .
P . . . p . . .
. . . . . . P .
N . b . . q . N
. . P . . P . P
. . . . K B R .


Starting game 4
Player 2 wins game 4 in 14 moves.
r n b . k . n r
p p . p . p p p
. . . . p . . .
. . p . . . . .
P . P . . . . .
. . . . . . . .
. . . . P P P P
. . q . K B . R


Starting game 5
Player 2 wins game 5 in 24 moves.
r n . . k . . r
p . . . . p p p
. . . . . . . .
. p . p . . . .
. P . b b P . .
B . . . . . . .
. . . P . . . P
. N . . . . . K


Starting game 6
Player 2 wins game 6 in 12 moves.
r n b k . . n r
p p p p . p p .
. . . . . . . .
. . . . p . . p
. . . . . . . P
. . q P P . . .
P b P K Q P . .
. . . R . B N R


Starting game 7
Player 2 wins game 7 in 12 moves.
r n b . k . n r
. . p p . p p p
. . . . p . . .
p . b . . . . .
P p . . P . . .
. P . . . P . .
. . P B . q P P
R . . Q K B N R


Starting game 8
Player 2 wins game 8 in 6 moves.
r n b . k . n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . b
. . P . P P . .
P P . P . . q P
R N B Q K B N R


Starting game 9
Player 2 wins game 9 in 5 moves.
r n b . k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . Q
. . . . P . . .
. . . . . . . P
P P P P . . P .
R N B K . q N R


Starting game 10
Player 2 wins game 10 in 14 moves.
r n . . k . . r
p b . p . p p p
. . . . p . . .
. . P . . . . .
. . . . . . n .
. . . . . . P .
P . P . P K B P
. . q . . . N R


Starting game 11
Player 2 wins game 11 in 15 moves.
r n . . k . . r
p p p . . p p p
. . . . . . . .
. . . p p . N .
. b . . . . b .
. P . . . . . .
P . P . B n P P
R . B K . . . R


Starting game 12
Player 2 wins game 12 in 7 moves.
r n b . k . n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . P . . q . .
. . . P . . P .
P P . . P b . P
R N . Q K B . R


Starting game 13
Player 2 wins game 13 in 45 moves.
. n . k . . . r
r . p . . . p p
p p . . K b . n
. . . . . p . .
. . b . . . . .
. . . . . q . .
. . . . . . . .
. . . . . . . .


Starting game 14
Player 2 wins game 14 in 9 moves.
r n b . k . . r
p p p p n p p p
. . . . . . . .
b . . . . . . .
. . . . P . P .
P . B p . . . .
. P P . . P . P
R N q . K B N R


Starting game 15
Player 2 wins game 15 in 8 moves.
r n b . k . n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . q . .
P . . . . . . .
. P P . P b P P
R . B Q K B N R


Starting game 16
Player 2 wins game 16 in 8 moves.
r n b . k . n r
p . p p . p p p
p . . . . . . .
. . . . p . . .
. P . . . . . .
P . . . b . . .
R . P P . . P P
. N B K . q N R


Starting game 17
Player 2 wins game 17 in 5 moves.
r n b . k . n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
P . . . . . . q
. . . . . P . .
. P P P P b P P
R N B Q K B . R


Starting game 18
Player 2 wins game 18 in 4 moves.
r n b . k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
P . . . . . P q
. . . . . P . .
. P P P P . . P
R N B Q K B N R


Starting game 19
Player 2 wins game 19 in 21 moves.
r n . . . k n r
p p p . . p . p
. . . p . . . .
. B . . p . P .
P . P . . P . .
N . . . . b . .
. P . Q . . . .
. . B . K . q .


Starting game 20
Player 2 wins game 20 in 12 moves.
r n b . k . n r
p . p p . p p p
. . . . . . . .
. p . . . . . .
N . . . . . . N
. . . . p . P P
P . P q P P . .
. . . . K B . R



Player 1 wins 0 game(s).
Player 2 wins 20 game(s).
Draw(s) 0
