player1 = randomAI.RandomAI("Player 1")
player2 = decisionTreeAI.DecisionTreeAI("Player 2", chess.BLACK, 3, True)


/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/km047841/Documents/MyProjects/SmartChess/playABunch.py
How many games? 50
Player 2 wins game 2 in 35 moves.
. . k . . b . r
. p . . n . p .
. . . . . . . .
p . . . . . K p
P . P . . P . P
. P . . . . r .
. . R . . . P .
. . B . . . . .


Player 2 wins game 4 in 14 moves.
r n b . k b n r
p . . p p . p p
. . . . . . . .
. . p . K p . .
. . . N q . . P
. P . . P . . .
P . P . . P . .
R N B . . . . .


Player 2 wins game 6 in 25 moves.
. . . . k . n r
p p . n . p p p
. . . . . . . .
. . . b p . . .
P . . . . P . .
q . . . P . P P
. . . . . . . .
K R . . . . N R


Player 2 wins game 7 in 18 moves.
r n b . k . . .
. p p p . p p .
. . . . p n . .
. p . . r . K .
. . . . . . . .
. B . . . . b .
P P P P . . P .
. R B . . . . .


Player 2 wins game 8 in 25 moves.
. n . . . b r .
. . . k p p p p
. p p . . . . .
. . . . . . . .
. P . p . . . P
. . . K q b P .
. . . . . . . .
. . r . . . N R


Player 2 wins game 9 in 25 moves.
r n b . k . . .
p p p . . p p .
. . . p . n . .
. . . . K . . .
. . . . . . P .
. . . . . . . .
P . . . P q . .
. . . . . . . .


Player 2 wins game 10 in 35 moves.
. n . . k . . .
. p p . . . . p
. . . p . . . .
p . . P . . p .
P . P K . r . .
. r . . . . . P
. . . . . . P .
R . . . . . . .


Player 2 wins game 11 in 25 moves.
r n . . k b . r
p . p . p p p p
. . . . . n . .
. . . . K . . .
P . . . q . . .
. . . . . . . P
. . . . . . P .
. . . . . . . .


Player 2 wins game 14 in 16 moves.
r n . . k . n r
p . p . p p . p
. . . . . . . .
. . . . . . N .
P P p . b . P .
R . . . . . . .
. . P . . P . P
. . b q . K . R


Player 2 wins game 15 in 20 moves.
r n . . k . n r
p . . p . p p p
. . p . . . . .
. K . . . . . P
. . . . . p . .
. . q . . . . .
P . b . . P P R
. . . . . B N .


Player 2 wins game 16 in 48 moves.
. . . r k . . .
. p . . . . . .
p . . . . . . .
P P . . p p . .
. . p . n . b K
. . . . P . . .
. . . . . . . .
. . . . q . . .


Player 2 wins game 17 in 19 moves.
r . b . k . n r
. p p p . . . p
. . . . p . . .
p . . . . . . .
P . . . . . p .
. n . . . . P .
. P P . . P . .
. R . K . q . .


Player 2 wins game 18 in 64 moves.
. K . q . . . .
. . . . . . . .
. k . P . . . .
. . . . . . . .
. . . R . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .


Player 2 wins game 20 in 15 moves.
r . . . k . . r
. p p n . . p p
. . . . b . . .
p . K . p . . .
P . . . p . . .
. . n . . N . .
. P P B . P P P
R N . Q . B . R


Player 2 wins game 21 in 28 moves.
r n . . . . n r
p . p p . k p p
. . . B p . . .
. . . . K P . .
. . . . q . . .
. . . . . b . .
P R . . . . . .
. . . . . . . .


Player 2 wins game 23 in 19 moves.
r n . . k b n r
p . p . p . p .
. . . . . p . p
. . . . p . . .
. P . . . . . .
P . P . . b . P
. . . . . P R .
. . q . K . . .


Player 2 wins game 24 in 30 moves.
r . . k . . n r
. . . . . p p p
. . . . p . . .
. . p . . . . .
p . . . . . P .
P . . . b P K P
. . . . . q . .
. . . B . . . R


Player 2 wins game 26 in 26 moves.
r n . . . . . .
p . p p k . . .
. . . b p . . .
. p . . . . . .
. P . P . . . R
B . P . . b . .
P . . P . . . .
R N . . K . q .


Player 2 wins game 27 in 29 moves.
r . . . . . . r
p p . . . p k .
. . . . . . . .
. . . p . . . .
P . . . . . n p
. . P . . . . .
. P . . . . . K
. . . . . q . .


Player 2 wins game 29 in 42 moves.
. . . . . k . .
. . . . . n . .
p . . . . . K q
. p . P P . . .
. . . . . . . .
. . . . . p . b
. . . . . . . .
. . . . . . . .


Player 2 wins game 31 in 52 moves.
. . r . . . . .
p . . . . . k .
. p . . . . . p
. P . . . . . .
P P n . . . P p
K . . . . . . .
. . . . . . . .
. . n . . . . .


Player 2 wins game 32 in 31 moves.
r . . . k . . r
p . p . . . . .
b . . . p n . p
P . . . . . P .
. . . . . . . K
. . . . p p . P
. . . . . . . .
. . . . q . . .


Player 2 wins game 34 in 5 moves.
r n b . k b n r
. p p p . p p p
p . . . . . . .
. . . . p . . .
. P . . . . . .
. . . . . P q P
P . P P P . . .
R N B Q K B N R


Player 2 wins game 36 in 39 moves.
. . K . . r k .
. r . . . . p p
p . . . p . . .
. p . . . . . .
P P . . b . . .
. . . . . . . P
R . . N B . . .
. . . . . . . R


Player 2 wins game 38 in 42 moves.
. . . . . . . r
. p . . k . p p
. . . . . n . .
. . p . . . . .
K q . . . . . .
. p . . . . . .
. . . . . . n .
. . . . . . . .


Player 2 wins game 39 in 63 moves.
. . . k . r . .
. . . . n . . .
. q . K . p . p
. . . p . P . .
. . . . . . . p
. . . . . . . P
. . . . . . . .
. . . . . . . .


Player 2 wins game 41 in 56 moves.
r . . . . . . .
. . . . . . . p
. . . . k . . .
p . p . b . p .
P p . . . . P .
. . . . n . . .
. . . . . . . .
. . . . . r . K


Player 2 wins game 42 in 37 moves.
. n . . k . . .
. . p p . . . p
. . . . . n r K
. p . . p . . .
. P . . . p . .
. . P P . P . .
. . . . . . . .
. N . . . . . R


Player 2 wins game 43 in 28 moves.
. . . . k . . .
r . p . . . p p
p . K p . . . .
. . r . . . . .
. . . . . p . .
P p . P . . . .
. P . . N . P P
R . . . . . . R


Player 2 wins game 45 in 16 moves.
r n b . k . n r
p p p p . . p p
. . . . . . . .
. . . . . . . .
. P P . . . . P
N . . P p . . .
P . . . P . . .
R . B . K . q .


Player 2 wins game 47 in 9 moves.
r n . . k b n r
p p p . . p p p
. . . . . . . .
P . . P p . . .
. . . . P . . .
. . . . . b q P
. P . P . . . .
R N B . K B N R


Player 2 wins game 48 in 36 moves.
. . k . . . . .
. . . . . . p p
. . p . . . . .
p . . . p p . .
. . . n . . . .
. P . . . K P B
P . . . r . . P
R . . . . . . R


Player 2 wins game 49 in 10 moves.
r n . . k b n r
p p p . p . p p
. . . p . . . .
. . . . . p . .
P P . . . . B .
. . P . . b . .
. . . P q P . P
R N B . K . . R


Player 2 wins game 50 in 23 moves.
. . . . k . . r
p . . . . . . .
b . . . . p . .
. . . . . P p p
p . . . . . K .
. . . . r . . .
P . . . . P P P
R N . . . B . R



Player 1 wins 0 game(s).
Player 2 wins 34 game(s).
Draw(s) 16

Process finished with exit code 0
